# emfjson-gwt

./: README.md  pom.xml
src/main/java/org/emfjson/gwt/common/: AsyncCache.java  AsyncIterator.java  AsyncReferenceEntry.java  DefaultReferenceEntry.java  EObjects.java  Options.java  ReferenceEntries.java
src/main/java/org/emfjson/gwt/handlers/: IdentityURIHandler.java  URIHandler.java
src/main/java/org/emfjson/gwt/map/: JsonMapper.java  JsonReader.java  JsonWriter.java  ReferenceSerializer.java  ValueSerializer.java
src/main/java/org/emfjson/gwt/resource/: JsonResource.java
src/main/resources/org/emfjson/gwt/: EMFJs.gwt.xml
